.header {
  position: relative;
  background-color: #1e2021;
  color:#bbb;
  border-bottom: 1px solid #414141;
}

.header-container {
  width: 1160px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 40px;
}

.header-buttons {
  display: flex;
}

.header-button-exit {
  padding: 0 10px;
  line-height: 36px;
  cursor: pointer;
}

.header-toggle {
  display: none;
  width: 40px;
  height: 36px;
  padding: 10px;
  cursor: pointer;
}

@media (max-width: 480px) {
  .header-toggle {
    display: block;
  }
  .header-container:nth-child(2) {
    border-top: 1px solid #2b2b2b;
    position: absolute;
    top: 37px;
    background-color: #1e2021;
  }
  .header.header-buttons-visible .header-toggle-close {
    display: flex;
  }
  .header:not(.header-buttons-visible) .header-toggle-close {
    display: none;
  }
  .header.header-buttons-visible .header-toggle-burger {
    display: none;
  }
  .header:not(.header-buttons-visible) .header-toggle-burger {
    display: flex;
  }
  .header.header-buttons-visible .header-buttons {
    display: flex;
  }
  .header:not(.header-buttons-visible) .header-buttons {
    display: none;
  }
}

.header-toggle-burger {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
}
.header-toggle-burger > div {
  flex: 0 0 2px;
  background-color:#999;
}

.header-toggle-close {
  font-size: 22px;
  transform: translateY(-10px);
}


.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  grid-gap: 40px;
  justify-content: center;
  padding: 40px;
  align-items: start;
  width: 1160px;
  max-width: 100%;
  margin: 0 auto;
}


.collection {
  background-color: #2f3137;
}

.card-container {
  transition: height 0.2s linear;
}


.card-container-padding {
  padding: 4px 8px;
}


.card {
  background-color: #1e2021;
  padding: 0 8px 16px;
  position: relative;
  transition: transform 0.2s linear 0s, top 0.2s linear 0s;
  user-select: none;
  cursor: move;
  font-size: 13px;
  color: #ddd;
  line-height: 1.5em;
}

.card-id {
  margin-bottom: 10px;
}

.collection-title {
  padding: 8px;
  color: #ffffff;
  line-height: 1em;
}

.collection-growing {
  height: 4px;
  transition: height 0.2s linear;
}

.growing-top, .growing-bottom {
  height: 0;
  transition: height 0.2s linear;
}

.collection-open-editing {
  display: flex;
  padding: 8px;
  color: #bbb;
  font-size: 13px;
  cursor: pointer;
}
.collection-editing-plus{
  margin-right: 8px;
  line-height: 13px;
  font-size: 28px;
  text-align: center;
  color: #bbb;
}

.collection-editing {
  padding: 0px 8px 12px;
}

.collection-editing-textarea {
  width: 100%;
  resize: none;
  background-color: #606060;
  padding: 8px;
  outline: none;
  font-family: inherit;
  color: #ddd;
  font-size: 13px;
  border: none;
  line-height: 1.5em;
  height: calc((1.5em * 3) + 16px);
}

.collection-editing-buttons {
  display: flex;
  margin-top: 8px;
}

.collection-editing-add {
  padding: 4px 20px;
  background-color: #606060;
  cursor: pointer;
  flex: 0 0 auto;
  color: #ddd;
  font-size: 13px;
}

.collection-editing-cansel {
  padding: 4px;
  margin-left: 8px;
  line-height: 13px;
  font-size: 28px;
  text-align: center;
  color: #bbb;
  cursor: pointer;
}


.card-del-container {
  display: flex;
}

.card-del {
  font-size: 16px;
  color: #bbb;
  margin-left: auto;
  line-height: 1em;
  padding: 0 4px;
  cursor: pointer;
  margin-right: -8px;
  flex: 0 0 auto;
}

.collection-editing-textarea::placeholder {
  color: #999;
}